# unswayed

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/martichou/unswayed/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/martichou/unswayedphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/martichou/unswayed/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt  Unswayed.kt
app/src/main/java/me/martichou/unswayed/database/: AppDatabase.kt  BackedFolderDao.kt
app/src/main/java/me/martichou/unswayed/models/: AccessToken.kt  BackedFolder.kt  DateItem.kt  FolderItem.kt  GeneralItem.kt  ImageItem.kt  ImageObject.kt  LoginData.kt  MeInfo.kt  RefreshData.kt
app/src/main/java/me/martichou/unswayed/network/: ApiService.kt  AuthService.kt  Authenticator.kt  RestrictedService.kt  RetrofitBuilder.kt
app/src/main/java/me/martichou/unswayed/utils/: Checker.kt  Converter.kt  Resource.kt  SingletonHolder.kt  Status.kt  TokenManager.kt
app/src/main/java/me/martichou/unswayedphotos/: App.kt  AuthActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/me/martichou/unswayedphotos/data/: Result.kt  SourceOfTruth.kt
app/src/main/java/me/martichou/unswayedphotos/di/: ActivitiesModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  Qualifiers.kt  RetrofitModule.kt  ServiceBuildersModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/me/martichou/unswayedphotos/models/: AccessToken.kt  LoginPayload.kt  RMe.kt  RMine.kt  RUpload.kt  RefreshPayload.kt  Zimage.kt
app/src/main/java/me/martichou/unswayedphotos/service/: MyService.kt  TestJob.kt
app/src/main/java/me/martichou/unswayedphotos/ui/: AuthActivity.kt  MainActivity.kt
app/src/main/java/me/martichou/unswayedphotos/util/: CrashReportingTree.kt  DataExtension.kt  EncryptionUtils.kt  Extension.kt  HashUtils.kt  HomeSpacingDecorator.kt  ImagesExtension.kt  (+3 more)
app/src/main/res/anim/: nav_default_enter_anim.xml  nav_default_exit_none_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_fade_in.xml
app/src/main/res/drawable/: bnv_icon_color.xml  bvn_album_selector.xml  bvn_photo_selector.xml  ic_album_filled.xml  ic_album_unfilled.xml  ic_bnv_album_selector.xml  ic_bnv_photo_selector.xml  ic_bnv_unselected_albums.xml  ic_photo_unfilled.xml  ic_signin.xml  ic_signup.xml  register_strenght.xml  rounded.xml  roundedbottom.xml  shadown_down.xml  shadown_up.xml  splashscreen.xml  splashscreen_black.xml  top_rounded.xml  transp_gradient.xml
app/src/main/res/layout/: auth_activity.xml  email_fragment.xml  folder_album_rv_item.xml  folder_fragment.xml  folder_rv_item.xml  home_fragment.xml  main_activity.xml  main_fragment.xml  main_rv_photo.xml  main_rv_separator.xml  password_fragment.xml  rv_home_date.xml  rv_home_image.xml  rv_items.xml  rv_separator.xml  settings_activity.xml  settings_dialog.xml  settings_home_fragment.xml  signin_fragment.xml  signin_two_fragment.xml  signup_fragment.xml
app/src/main/res/menu/: auth_menu.xml  contextual_main.xml  main_menu.xml  navigation.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml  settings_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/me/martichou/unswayed/: ExampleUnitTest.kt
app/src/test/java/me/martichou/unswayedphotos/: ExampleUnitTest.kt
(+61 files in other folders)
