plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "me.martichou.unswayedphotos"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Jetbrains
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6')

    // Google
    implementation('androidx.core:core-ktx:1.3.0')
    implementation('androidx.appcompat:appcompat:1.1.0')
    implementation('com.google.android.material:material:1.1.0')
    implementation('androidx.constraintlayout:constraintlayout:1.1.3')
    implementation('androidx.fragment:fragment-ktx:1.2.5')
    implementation('androidx.navigation:navigation-fragment-ktx:2.3.0')
    implementation('androidx.navigation:navigation-ui-ktx:2.3.0')
    implementation('androidx.recyclerview:recyclerview:1.1.0')
    implementation('androidx.recyclerview:recyclerview-selection:1.0.0')
    implementation('androidx.lifecycle:lifecycle-extensions:2.2.0')
    implementation('androidx.lifecycle:lifecycle-common-java8:2.2.0')
    implementation('androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0')
    implementation('androidx.lifecycle:lifecycle-livedata-ktx:2.2.0')

    // Custom need
    implementation('com.jakewharton.timber:timber:4.7.1')
    implementation('com.github.bumptech.glide:glide:4.11.0')
    kapt('com.github.bumptech.glide:compiler:4.11.0')
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation('com.squareup.retrofit2:converter-moshi:2.4.0')
    kapt("com.google.dagger:dagger-compiler:2.28")
    kapt("com.google.dagger:dagger-android-processor:2.23.2")
    implementation("com.google.dagger:dagger:2.28")
    implementation("com.google.dagger:dagger-android:2.23.2")
    implementation("com.google.dagger:dagger-android-support:2.23.2")
    kapt("androidx.room:room-compiler:2.2.5")
    implementation("androidx.room:room-runtime:2.2.5")
    implementation("androidx.room:room-ktx:2.2.5")
    implementation("com.airbnb.android:lottie:3.4.0")
    implementation("com.google.dagger:hilt-android:2.28-alpha")
    kapt("com.google.dagger:hilt-android-compiler:2.28-alpha")
    implementation("androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02")
    kapt("androidx.hilt:hilt-compiler:1.0.0-alpha02")
    implementation("androidx.hilt:hilt-work:1.0.0-alpha02")

    // Unit Test
    testImplementation('junit:junit:4.13')
    androidTestImplementation('androidx.test.ext:junit:1.1.1')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0')
}

kapt {
    correctErrorTypes true
}