<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_baseline_share_24"
        android:orderInCategory="1"
        android:title="Share"
        app:showAsAction="always" />

    <item
        android:id="@+id/download"
        android:icon="@drawable/ic_baseline_save_alt_24"
        android:orderInCategory="2"
        android:title="Download"
        app:showAsAction="always" />

    <item
        android:id="@+id/dustbin"
        android:icon="@drawable/ic_baseline_delete_24"
        android:orderInCategory="3"
        android:title="Dustbin"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete"
        android:orderInCategory="4"
        android:title="Delete from device"
        app:showAsAction="never" />

</menu>