<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/email_fragment">

    <fragment
        android:id="@+id/email_fragment"
        android:name="me.martichou.unswayedphotos.ui.login.EmailFragment"
        tools:layout="@layout/email_fragment">

        <action
            android:id="@+id/gotoNext"
            app:destination="@id/password_fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/password_fragment"
        android:name="me.martichou.unswayedphotos.ui.login.PasswordFragment"
        tools:layout="@layout/password_fragment">

        <argument
            android:name="email"
            app:argType="string"
            app:nullable="false" />

    </fragment>

</navigation>