<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="me.martichou.unswayedphotos.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment" />

    <dialog
        android:id="@+id/settings_dialog"
        android:name="me.martichou.unswayedphotos.ui.settings.SettingsDialog"
        tools:layout="@layout/settings_dialog" />

    <activity
        android:id="@+id/settings_activity"
        android:name="me.martichou.unswayedphotos.ui.settings.SettingsActivity"
        tools:layout="@layout/settings_activity"/>

</navigation>