<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="me.martichou.unswayed.ui.main.MainFragment"
        android:label="Home"
        tools:layout="@layout/main_fragment" />

    <fragment
        android:id="@+id/folder_fragment"
        android:name="me.martichou.unswayed.ui.folder.FolderFragment"
        android:label="Folder"
        tools:layout="@layout/folder_fragment" />

    <dialog
        android:id="@+id/profileSettings"
        android:name="me.martichou.unswayed.ui.dialog.SettingsPopup"
        tools:layout="@layout/settings_dialog" />
</navigation>