<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/separatorDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="day. 00 month. 0000"
        android:padding="16dp"
        tools:text="Ven. 25 oct. 2019"
        tools:ignore="ContentDescription" />
</layout>